<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="dyf-WP-KRp">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Virtual Library-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="Virtual Library" hidesBottomBarWhenPushed="YES" id="BYZ-38-t0r" customClass="ViewController" customModule="VirtualLibrary" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="808"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="500_F_102187787_QpqXtiiesVTgc6wr6ih46Et16BQAnS74.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="g9w-aR-92F">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="780"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="ZEd-Vw-cw8">
                                <rect key="frame" x="0.0" y="60" width="414" height="200"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="Cez-0O-MMX"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="eAX-PK-wZW">
                                    <size key="itemSize" width="150" height="200"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <imageView key="backgroundView" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="500_F_102187787_QpqXtiiesVTgc6wr6ih46Et16BQAnS74.jpg" id="XI9-1s-nat">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="200"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                </imageView>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ImageCollectionViewCell" id="HnR-10-SsP" customClass="ImageCollectionViewCell" customModule="VirtualLibrary" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="150" height="200"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="150" height="200"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="pnT-Hp-BBg">
                                                    <rect key="frame" x="0.0" y="0.0" width="150" height="200"/>
                                                </imageView>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="pnT-Hp-BBg" firstAttribute="leading" secondItem="HnR-10-SsP" secondAttribute="leading" id="3Sd-MR-FgI"/>
                                            <constraint firstItem="pnT-Hp-BBg" firstAttribute="top" secondItem="HnR-10-SsP" secondAttribute="top" id="CX0-ah-XVj"/>
                                            <constraint firstAttribute="trailing" secondItem="pnT-Hp-BBg" secondAttribute="trailing" id="DjH-In-ntm"/>
                                            <constraint firstAttribute="bottom" secondItem="pnT-Hp-BBg" secondAttribute="bottom" id="mJy-xN-RzT"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="image" destination="pnT-Hp-BBg" id="syi-dC-RLq"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="N6J-vL-bkW"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="L1I-mW-HM7"/>
                                </connections>
                            </collectionView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Cq9-58-U4P">
                                <rect key="frame" x="0.0" y="318" width="414" height="202"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="eus-oH-ldJ">
                                    <size key="itemSize" width="150" height="200"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <imageView key="backgroundView" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="bottomRight" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="500_F_102187787_QpqXtiiesVTgc6wr6ih46Et16BQAnS74.jpg" id="ud4-ed-OCG">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="202"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                </imageView>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ImageCollectionViewCell" id="QKM-A0-gqT" customClass="ImageCollectionViewCell" customModule="VirtualLibrary" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="1" width="150" height="200"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="150" height="200"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ICy-kv-5AG">
                                                    <rect key="frame" x="0.0" y="0.0" width="150" height="200"/>
                                                </imageView>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="ICy-kv-5AG" secondAttribute="bottom" id="3Bs-id-91n"/>
                                            <constraint firstItem="ICy-kv-5AG" firstAttribute="top" secondItem="QKM-A0-gqT" secondAttribute="top" id="72T-bY-23D"/>
                                            <constraint firstItem="ICy-kv-5AG" firstAttribute="leading" secondItem="QKM-A0-gqT" secondAttribute="leading" id="d3V-LG-BeQ"/>
                                            <constraint firstAttribute="trailing" secondItem="ICy-kv-5AG" secondAttribute="trailing" id="hl5-g8-XKJ"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="image" destination="ICy-kv-5AG" id="9rH-I8-NmJ"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="DlR-AT-zfg"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="tI3-sJ-oza"/>
                                </connections>
                            </collectionView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Nui-YX-HU3">
                                <rect key="frame" x="0.0" y="582" width="414" height="198"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="198" id="3qI-Dt-jRU"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="LRu-Rq-uPh">
                                    <size key="itemSize" width="150" height="200"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <imageView key="backgroundView" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="bottom" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="500_F_102187787_QpqXtiiesVTgc6wr6ih46Et16BQAnS74.jpg" id="eQB-co-iqt">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="198"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                </imageView>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ImageCollectionViewCell" id="xJ2-2c-MZa" customClass="ImageCollectionViewCell" customModule="VirtualLibrary" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="-1" width="150" height="200"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="150" height="200"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="j9j-ia-SM2">
                                                    <rect key="frame" x="0.0" y="0.0" width="150" height="200"/>
                                                </imageView>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="j9j-ia-SM2" firstAttribute="leading" secondItem="xJ2-2c-MZa" secondAttribute="leading" id="4uc-qT-43Q"/>
                                            <constraint firstAttribute="bottom" secondItem="j9j-ia-SM2" secondAttribute="bottom" id="chJ-JG-2jD"/>
                                            <constraint firstItem="j9j-ia-SM2" firstAttribute="top" secondItem="xJ2-2c-MZa" secondAttribute="top" id="fpI-yx-VaW"/>
                                            <constraint firstAttribute="trailing" secondItem="j9j-ia-SM2" secondAttribute="trailing" id="qR9-Ht-YEZ"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="image" destination="j9j-ia-SM2" id="qKW-Gb-mAY"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="hxc-x4-9w7"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="Qxw-Zm-BNJ"/>
                                </connections>
                            </collectionView>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qGp-bG-s4E">
                                <rect key="frame" x="0.0" y="6" width="414" height="44"/>
                                <color key="barTintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <textAttributes key="titleTextAttributes">
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </textAttributes>
                                <items>
                                    <navigationItem title="Novel" id="kQG-sU-25K"/>
                                </items>
                            </navigationBar>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rO3-eK-mZX">
                                <rect key="frame" x="0.0" y="267" width="414" height="44"/>
                                <color key="barTintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <textAttributes key="titleTextAttributes">
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </textAttributes>
                                <items>
                                    <navigationItem title="Movies" id="6Jz-q8-4KF"/>
                                </items>
                            </navigationBar>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nkO-uh-xNI">
                                <rect key="frame" x="0.0" y="529" width="414" height="44"/>
                                <color key="barTintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <textAttributes key="titleTextAttributes">
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </textAttributes>
                                <items>
                                    <navigationItem title="Series" id="Qy7-FK-6fN"/>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="qGp-bG-s4E" firstAttribute="leading" secondItem="ZEd-Vw-cw8" secondAttribute="leading" id="5j9-fS-pbX"/>
                            <constraint firstItem="Cq9-58-U4P" firstAttribute="trailing" secondItem="nkO-uh-xNI" secondAttribute="trailing" id="7UK-5V-EyR"/>
                            <constraint firstItem="rO3-eK-mZX" firstAttribute="leading" secondItem="Cq9-58-U4P" secondAttribute="leading" id="BNa-LC-hVs"/>
                            <constraint firstItem="rO3-eK-mZX" firstAttribute="trailing" secondItem="Cq9-58-U4P" secondAttribute="trailing" id="EMS-z2-VU8"/>
                            <constraint firstItem="nkO-uh-xNI" firstAttribute="leading" secondItem="Nui-YX-HU3" secondAttribute="leading" id="Fqk-0F-ckn"/>
                            <constraint firstItem="Cq9-58-U4P" firstAttribute="leading" secondItem="nkO-uh-xNI" secondAttribute="leading" id="Mgc-XK-ddF"/>
                            <constraint firstItem="nkO-uh-xNI" firstAttribute="trailing" secondItem="Nui-YX-HU3" secondAttribute="trailing" id="NfW-qT-Igl"/>
                            <constraint firstItem="ZEd-Vw-cw8" firstAttribute="top" secondItem="qGp-bG-s4E" secondAttribute="bottom" constant="10" id="U8A-gf-SFZ"/>
                            <constraint firstItem="Nui-YX-HU3" firstAttribute="top" secondItem="nkO-uh-xNI" secondAttribute="bottom" constant="9" id="bgF-Ch-Jpo"/>
                            <constraint firstItem="rO3-eK-mZX" firstAttribute="top" secondItem="ZEd-Vw-cw8" secondAttribute="bottom" constant="7" id="fIW-6l-7Ns"/>
                            <constraint firstItem="qGp-bG-s4E" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="h1W-U3-1F3"/>
                            <constraint firstItem="ZEd-Vw-cw8" firstAttribute="leading" secondItem="rO3-eK-mZX" secondAttribute="leading" id="iNJ-me-Ed9"/>
                            <constraint firstItem="Cq9-58-U4P" firstAttribute="top" secondItem="rO3-eK-mZX" secondAttribute="bottom" constant="7" id="jTl-Xn-coa"/>
                            <constraint firstItem="nkO-uh-xNI" firstAttribute="top" secondItem="Cq9-58-U4P" secondAttribute="bottom" constant="9" id="kKL-qc-bp8"/>
                            <constraint firstAttribute="trailing" secondItem="qGp-bG-s4E" secondAttribute="trailing" id="mFD-yA-iHg"/>
                            <constraint firstItem="qGp-bG-s4E" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="6" id="r4j-jZ-mjU"/>
                            <constraint firstItem="ZEd-Vw-cw8" firstAttribute="trailing" secondItem="rO3-eK-mZX" secondAttribute="trailing" id="sPV-jb-3na"/>
                            <constraint firstAttribute="bottomMargin" secondItem="Nui-YX-HU3" secondAttribute="bottom" constant="-6" id="vQa-Mc-qtg"/>
                            <constraint firstItem="qGp-bG-s4E" firstAttribute="trailing" secondItem="ZEd-Vw-cw8" secondAttribute="trailing" id="vaS-5p-bUi"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout" bottom="YES"/>
                    <navigationItem key="navigationItem" title="Virtual Library" id="OE6-8F-06o"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" barStyle="black" translucent="NO" prompted="NO"/>
                    <connections>
                        <outlet property="Movies" destination="Cq9-58-U4P" id="iLQ-79-gr4"/>
                        <outlet property="Novels" destination="ZEd-Vw-cw8" id="RYU-ef-Gss"/>
                        <outlet property="Series" destination="Nui-YX-HU3" id="QHK-1W-kVW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="347.82608695652175" y="-156.69642857142856"/>
        </scene>
        <!--Second View Controller-->
        <scene sceneID="SGh-4f-599">
            <objects>
                <viewController storyboardIdentifier="SecondViewController" id="3Tw-FL-Yah" customClass="SecondViewController" customModule="VirtualLibrary" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Wme-CK-80J">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <wkWebView contentMode="scaleToFill" fixedFrame="YES" allowsBackForwardNavigationGestures="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Ool-ty-Ogt">
                                <rect key="frame" x="0.0" y="101" width="414" height="694"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="tLG-gJ-0d1"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="j55-NB-NIk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1362.3188405797102" y="-174.10714285714286"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="1oS-H2-o7W">
            <objects>
                <navigationController id="dyf-WP-KRp" sceneMemberID="viewController">
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" barStyle="black" translucent="NO" prompted="NO"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" barStyle="black" translucent="NO" id="8fU-lE-DvA">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="rHf-RD-Mh9"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="f0Z-ow-RYA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-312" y="-107"/>
        </scene>
    </scenes>
    <resources>
        <image name="500_F_102187787_QpqXtiiesVTgc6wr6ih46Et16BQAnS74.jpg" width="500" height="490"/>
    </resources>
</document>
